<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".fragment.StatusFragment">

    <LinearLayout
        android:id="@+id/ln_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_male_profile" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/image_profile"
                android:layout_alignRight="@id/image_profile"
                android:layout_alignBottom="@id/image_profile"
                android:background="@android:color/white"
                android:backgroundTint="@color/floatingBtnColor"
                android:scaleType="center"
                android:src="@drawable/ic_plus" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_status"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_to_add_status_update"
                android:textColor="#2E2E2E"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
